{
  "name": "PassGen",
  "version": "0.0.0",
  "authors": [
    "Voltasalt <voltasalt@gmail.com>"
  ],
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.1",
    "sjcl": "1.0.0",
    "jquery": "2.1.3"
  }
}
